MultiThemes/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MultiThemes.Views.Pages.HomePage"
    xmlns:c="clr-namespace:MultiThemes.Helpers.Converters"
    xmlns:rv="clr-namespace:MultiThemes.Views.ReuseableViews"
    xmlns:vm="clr-namespace:MultiThemes.ViewModels"
    x:DataType="vm:HomeViewModel"
    IsEnabled="{Binding IsNotBusy}">

    <ContentPage.Resources>
        <c:ToggleConverter x:Key="Toggle" />
    </ContentPage.Resources>

    <Grid
        RowDefinitions="50,*,50"
        ColumnDefinitions="*">

        <!--Header-->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="35,*,35"
            ColumnSpacing="10"
            Padding="10,0"
            BackgroundColor="{DynamicResource HeaderBarFillColor}">

            <Image  
                Grid.Row="0"
                Grid.Column="0"
                Source="{DynamicResource AboutApp}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding GoToPageCommand, Mode=OneTime}" 
                        CommandParameter="AboutAppPage" />
                </Image.GestureRecognizers>
            </Image>

            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Text="Home"
                TextColor="{DynamicResource HeaderBarFillTextColor}"
                FontSize="22" />

            <Image  
                Grid.Row="0"
                Grid.Column="2"
                Source="{DynamicResource AppSetting}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding GoToPageCommand, Mode=OneTime}" 
                        CommandParameter="AppSettingPage" />
                </Image.GestureRecognizers>
            </Image>

            <rv:BusyIndicatorView
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3" />
        </Grid>

        <!--Body-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="*"
            RowSpacing="10"
            Padding="5">

            <Border
                Grid.Row="0"
                Grid.Column="0"
                WidthRequest="180"
                HeightRequest="150"
                BackgroundColor="{DynamicResource FillColor}">

                <Grid
                    RowDefinitions="*,40"
                    ColumnDefinitions="*">

                    <Image  
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="{Binding IsSignin, Converter={StaticResource Toggle}, ConverterParameter=Signin_Signout_S}"
                        HeightRequest="100"
                        WidthRequest="100" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding IsSignin, Converter={StaticResource Toggle}, ConverterParameter='Click to Sign out_Click to Sign in_T'}"
                        TextColor="{DynamicResource FillTextColor}"
                        FontSize="20"
                        HorizontalTextAlignment="Center" />
                </Grid>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding SigninCommand, Mode=OneTime}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>

        <!--Footer-->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            RowDefinitions="*,15"
            ColumnDefinitions="*,*,*,*,*"
            ColumnSpacing="10"
            BackgroundColor="{DynamicResource FooterBarFillColor}">

            <!--Dark Theme-->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                StrokeShape="RoundRectangle 17"
                WidthRequest="34"
                HeightRequest="34"
                Stroke="{DynamicResource BorderColor}"
                BackgroundColor="#333333">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="Black" />
                </Border.GestureRecognizers>
            </Border>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Black"
                TextColor="{DynamicResource FooterBarFillTextColor}"
                FontSize="10"
                HorizontalTextAlignment="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="Black" />
                </Label.GestureRecognizers>
            </Label>

            <!--Light Theme-->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                StrokeShape="RoundRectangle 17"
                WidthRequest="34"
                HeightRequest="34"
                Stroke="{DynamicResource BorderColor}"
                BackgroundColor="White">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="White" />
                </Border.GestureRecognizers>
            </Border>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="White"
                TextColor="{DynamicResource FooterBarFillTextColor}"
                FontSize="10"
                HorizontalTextAlignment="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="White" />
                </Label.GestureRecognizers>
            </Label>

            <!--Default Theme-->
            <Border
                Grid.Row="0"
                Grid.Column="2"
                StrokeShape="RoundRectangle 17"
                WidthRequest="34"
                HeightRequest="34"
                Stroke="{DynamicResource BorderColor}"
                BackgroundColor="#2196F3">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="Default" />
                </Border.GestureRecognizers>
            </Border>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="Default"
                TextColor="{DynamicResource FooterBarFillTextColor}"
                FontSize="10"
                HorizontalTextAlignment="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="Default" />
                </Label.GestureRecognizers>
            </Label>

            <!--Orange Theme-->
            <Border
                Grid.Row="0"
                Grid.Column="3"
                StrokeShape="RoundRectangle 17"
                WidthRequest="34"
                HeightRequest="34"
                Stroke="{DynamicResource BorderColor}"
                BackgroundColor="#FF8C00">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="Orange" />
                </Border.GestureRecognizers>
            </Border>

            <Label
                Grid.Row="1"
                Grid.Column="3"
                Text="Orange"
                TextColor="{DynamicResource FooterBarFillTextColor}"
                FontSize="10"
                HorizontalTextAlignment="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="Orange" />
                </Label.GestureRecognizers>
            </Label>

            <!--Purple Theme-->
            <Border
                Grid.Row="0"
                Grid.Column="4"
                StrokeShape="RoundRectangle 17"
                WidthRequest="34"
                HeightRequest="34"
                Stroke="{DynamicResource BorderColor}"
                BackgroundColor="#7030A0">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="Purple" />
                </Border.GestureRecognizers>
            </Border>

            <Label
                Grid.Row="1"
                Grid.Column="4"
                Text="Purple"
                TextColor="{DynamicResource FooterBarFillTextColor}"
                FontSize="10"
                HorizontalTextAlignment="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LoadThemeCommand, Mode=OneTime}" 
                        CommandParameter="Purple" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>
</ContentPage>